name: Lint CI

on: [push]

jobs:
  build:

    runs-on: [ubuntu-latest, macOS-latest, windows-latest, x64]

    steps:
    - uses: actions/checkout@v1
    - name: Run ESLint
      uses: stefanoeb/eslint-action@1.0.0   
    - name: EditorConfig-Action
      uses: zbeekman/EditorConfig-Action@v1.1.1
    - name: Run Jest
      uses: stefanoeb/jest-action@1.0.0
