name: Test CI

on: [push, pull_request]

env:
  DEBUG: 1
  NODE_ENV: development

jobs:
  test:
    name: Test
    strategy:
      max-parallel: 4
      fail-fast: true
    runs-on: windows-latest
    steps:
      - name: Clone Repository
        run: git clone "https://github.com/${{ github.repository }}" repository
      - name: Enter Repository
        run: cd repository
      - name: Checkout ${{ github.ref }} branch
        run: git checkout ${{ github.ref }}
      - name: Install Node Modules
        run: npm install
      - name: Lint Code
        timeout-minutes: 15
        run: npx eslint
      - name: Test Code
        run: npm test
      - name: Audit NPM Packages
        timeout-minutes: 15
        run: npm audit
