name: Test CI

on: [push, pull_request]

env:
  DEBUG: 1
  NODE_ENV: development

jobs:
  test:
    name: Test
    strategy:
      max-parallel: 4
      fail-fast: true
      matrix:
        node: ['12', '10', '8']
        os: [windows-latest, ubuntu-latest]
    runs-on: ${{ matrix.os }}
 # https://github.com/davglass/license-checker
    steps:
      - uses: actions/checkout@v1
        with:
          ref: ${{ github.ref }}
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}
      - name: Check Dependencies Licensing
        run: npx license-checker --summary
      - name: Check Security Vulnerabilities 
        run: npx retire --js
      - name: Install Node Modules
        run: npm install
      - name: Lint Code
        run: npx eslint
      - name: Check JSDoc Types
        shell: bash
        run: npx jsdoc --pedantic --destination ./docs *.js
      - name: Test Code
        run: npm test
      - name: Audit NPM Packages
        run: npm audit
